# ============================================================
# PinjamMobil - Docker Environment Configuration
# ============================================================
# Copy this file to .env and update with your production values
# cp .env.docker .env
# ============================================================

# Application Settings
APP_NAME="Pinjam Mobil Operasional"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pinjammobil
DB_USERNAME=pinjammobil
DB_PASSWORD=YourSecurePassword123!
DB_ROOT_PASSWORD=YourRootPassword123!

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=YourRedisPassword123!
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# Session & Cache
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
CACHE_PREFIX=pinjammobil_

# Queue Configuration
QUEUE_CONNECTION=redis

# Mail Configuration
# Options: smtp, mailgun, ses, postmark, log, array
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@pinjammobil.com"
MAIL_FROM_NAME="${APP_NAME}"

# File Storage
FILESYSTEM_DISK=local

# AWS S3 (Optional - for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (Optional - for websockets)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite
VITE_APP_NAME="${APP_NAME}"

# ============================================================
# Docker Service Ports
# ============================================================
# These control which ports the services expose on your host

APP_PORT=80
HTTPS_PORT=443
DB_PORT=3306
REDIS_PORT=6379
PHPMYADMIN_PORT=8080

# ============================================================
# Production Checklist:
# ============================================================
# 1. Change all passwords above
# 2. Set APP_DEBUG=false
# 3. Set APP_ENV=production
# 4. Configure MAIL_MAILER for production
# 5. Generate APP_KEY: docker-compose exec app php artisan key:generate
# 6. Run migrations: docker-compose exec app php artisan migrate --force
# 7. Build assets: docker-compose exec app npm run build
# 8. Optimize: docker-compose exec app php artisan optimize
# ============================================================
